# IP0NB0000012

./: README.md
Task 0/: SRIP_task_1.ipynb
Task 1/: Step_Counting_Data_Analysis.ipynb  result.csv  walkingSample.csv
Task 1/StepCount/app/: build.gradle
Task 1/StepCount/app/src/androidTest/java/com/humaneBicycle/stepCount/: ExampleInstrumentedTest.java
Task 1/StepCount/app/src/main/: AndroidManifest.xml
Task 1/StepCount/app/src/main/java/com/humaneBicycle/stepCount/: GraphActivity.java  MainActivity.java
Task 1/StepCount/app/src/main/java/com/humaneBicycle/stepCount/model/: Accelerometer.java
Task 1/StepCount/app/src/main/java/com/humaneBicycle/stepCount/utils/: PeakDetector.java
Task 1/StepCount/app/src/main/res/layout/: activity_graph.xml  activity_main.xml
Task 1/StepCount/app/src/main/res/menu/: menu.xml
Task 1/StepCount/app/src/main/res/values/: themes.xml
Task 1/StepCount/app/src/main/res/values-night/: themes.xml
Task 1/StepCount/app/src/test/java/com/humaneBicycle/stepCount/: ExampleUnitTest.java
Task 1/StepCount/gradle/wrapper/: gradle-wrapper.properties
Task 2/: README.md  result.csv
Task 2/EstimateHeartRate/: settings.gradle
Task 2/EstimateHeartRate/app/: build.gradle
Task 2/EstimateHeartRate/app/src/androidTest/java/com/humanebicycle/estimateheartrate/: ExampleInstrumentedTest.java
Task 2/EstimateHeartRate/app/src/main/: AndroidManifest.xml
Task 2/EstimateHeartRate/app/src/main/java/com/humanebicycle/estimateheartrate/: ImageProcessing.java  MainActivity.java  SignalDetector.java
Task 2/EstimateHeartRate/app/src/main/res/layout/: activity_main.xml
Task 2/EstimateHeartRate/app/src/main/res/values/: strings.xml  themes.xml
Task 2/EstimateHeartRate/app/src/test/java/com/humanebicycle/estimateheartrate/: ExampleUnitTest.java
Task 2/EstimateHeartRate/gradle/wrapper/: gradle-wrapper.properties
